<?php
$this->title = 'Правила еженедельного конкурса';

use yii\helpers\Html;
use yii\helpers\Url;
$user = Yii::$app->user->identity;

?>
<div class="rules">

    <h1><?= Html::encode($this->title) ?></h1>

    <div class="main-text">
        <h3>Еженедельный конкурс - призовой фонд 1700 рублей</h3>
        <p>
            Конкурс является еженедельным и проводится с 00:00 понедельника до 23:59 субботы.<br>
            Призовой фонд каждого еженедельного конкурса составляет 1700 рублей, которые распределяются среди победителей следующим образом:
        </p>
        <dl class="dl-horizontal">
            <dt>1 место&#128571;</dt>
            <dd>1000 рублей</dd>
            <dt>2 место&#128568;</dt>
            <dd>500 рублей</dd>
            <dt>3 место&#128573;</dt>
            <dd>200 рублей</dd>
        </dl>

        <p>
            Полученый от вас пост (изображение, текст) обрабатывается модератором и проходит проверку на плагиат и цензуру.
            <br>Результаты конкурса будут отображаться каждое воскресенье до 23:59 (по московскому времени).
        </p>

    </div>

    <div class="rules-text">
        <br>
        <h4>Условия участия:</h4>
        <ul>
            <li>Каждый Участник конкурса должен пройти авторизацию через социальную сеть Вконтакте</li>
            <li>Каждый авторизированный Пользователь может создавать неограниченное количество публикаций для участия в Конкурсе</li>
            <li>Для участия в каждом еженедельном конкурсе, Участник должен указать <a href="<?= Url::toRoute(['user/update?id=' . $user->id])?>">способ получения Денежного Вознаграждения</a> (по умолчанию метод оплаты - деньги ВК)</li>
            <li>Выявленная "накрутка" репостов (привлечение множества неактивных аккаунтов, аккаунтов не существующих пользователей) - повлечёт за собой исключение из конкурса всех активных публикаций и блокировку Участника</li>
            <li>Загруженная фотография поста Участника проходит проверку на плагиат</li>
            <li>Написанный текст поста Участником проходит проверку на плагиат и орфографию</li>
            <li>Пользователь даёт согласие на любое использование, редактирование и публикацию своих материалов от имени организаторов конкурса</li>
            <li>Организаторы Конкурса вправе отказать в публикации любых материалов Участника, без объяснения причин</li>
            <li>Организаторы Конкурса вправе в любой момент завершить Конкурс или изменить данные Правила без предварительного оповещения</li>
            <li>Организаторы Конкурса не несут ответственности за любые затраты или упущеную выгоду Участника, связанные с проведением Конкурса</li>
        </ul>

        <br>
        <h4>При соблюдении всех условий ваш пост будет одобрен и опубликуется на сайте и группе Вконтакте.</h4>

        <br>
        <h4>Как выявляются победитель и призовые места?</h4>
        <p>При определении призёров, ключевое значение имеет количество репостов публикации Участника в группе Конкурса ВК, однако организаторы вправе определять призёров на своё усмотрение в каждом конкретном случае.</p>

        <h3>Каждому Участнику желаем удачи)))</h3>
    </div>
    



















